apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'mobile.devops.solution.ui'
            artifactId = 'mdos_ui'
            version = '1.0.0'
            def projectName = project.getName()
            artifact "build/outputs/aar/${projectName}-release.aar"
        }
    }

    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/liulijun-dev/MobileDevOpsSolution")
            credentials {
                username = 'liulijun-dev'
                password = '261f17c8aa6ec057a8d3ae6efcc5e475a59b2d33'
            }
        }
    }
}
