apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.groupId
            artifactId = project.name
            version = '1.0.0'
            def projectName = project.getName()
            artifact "build/outputs/aar/${projectName}-release.aar"
        }
    }

    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/liulijun-dev/MobileDevOpsSolution")
            credentials {
                username = 'liulijun-dev'
                password = 'd8e21843fff5663bb9eecfbf4011f40da2038c9a'
            }
        }
    }
}
